<!DOCTYPE html>

<html>
    <head>
        <title>Login Form </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href ="style.css">
		<link rel ="stylesheet" type="text/css" href ="Common.css">
    </head>
    <body>
        <br>
        <h1> Login Form </h1>
        <div class ="login-box">
            <img src ="avatar.png" class ="avatar">
			<br><br><br><br><br>
        <form action = "Login.jsp">
            <div class = "form-input">
                <input type ="text" name="name" placeholder = "Username" required>
            </div>
            <div class = "form-input">
                <input type ="password" name="password" placeholder = "Password" required>
            </div>
            <div class ="form-button">
                <input type ="submit" value="Submit">
            </div>
        </form>
		<br>
		<a href="Registration.html"><center> Sign Up </center></a>
        </div>
		
    </body>
</html>