html{
	/* Full height */
  height: 100%;

  background: url(bg4.jpg);

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(105,101,87,0.67); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 65%;
  padding: 20px;
  text-align: center;
}
button
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
	font-weight: bold;
	font-family:times new roman
	
}
button :hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 38px;
    color: 	#FFD700;
}




