<html>
    <head>
        <title>Registration Form </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href ="style1.css">
		<link rel ="stylesheet" type="text/css" href ="Common.css">
       
    </head>
    <body>
        <br>
        <h1 align = "center"> Registration Form </h1>
        <div class ="login-box">
            <img src ="avatar.jpg" class ="avatar">
			<br><br><br><br><br>
        <form action = "Reg.jsp">
            <div class = "form-input">
                <input type ="text" name="email" placeholder = "Email ID" required>
            </div>
            <div class = "form-input">
                <input type ="text" name="uname" placeholder = "Username" required>
            </div>
            <div class = "form-input">
                <input type ="password" name="pswd" placeholder = "Password" required>
            </div>
            <div class ="form-button">
                <input type ="submit" value="Submit">
            </div>
        </form>
        </div>
    </body>
</html>
