body{
    margin: 0;
    padding: 0;
    background: url(bg.jpg);
    background-size: cover;
}
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(105,101,87,0.67); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 65%;
  padding: 20px;
  text-align: center;
}

*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
    font-family: Times new roman, sans-serif;
}

.login-box{
    width: 580px;
    height: 410px;
    background: rgba(105,101,87,0.67);
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 20px;
}

label{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.login-box input[type="file"]
{
    border: none;
    outline: none;
    height: 28px;
    width:270px;
    color: #000;
    font-size: 15px;
    border-radius: 20px;
    align-content: center;
    position: absolute;
}
button
{
    border: none;
    outline: none;
    height: 40px;
    width: 270px;
    background: #1c8adb;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
	font-weight: bold;
	font-family:times new roman
	
}
button :hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}
