.login-box{
    width: 320px;
    height: 410px;
    background: rgba(105,101,87,0.67);
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 220px;
    height: 205px;
    border-radius: 100%;
    position: absolute;
    top: -50px;
    left: calc(50% - 100px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 38px;
    color: #000000;
}

h2{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}
h3{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
    color: white;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
	position: center;
    color: #fff;
    margin-right: 20px;
    padding: 0 0 20px;
    font-size: 20px;
    color: #fff;
}

.login-box a:hover
{
    color: #39dc79;
}

.login-box a:hover
{
    color: #39dc79;
}

.login-box input[type="text"]:hover{
    cursor: pointer;
}
.login-box input[type="password"]:hover {
    cursor: pointer;
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

html{
	/* Full height */
  height: 100%;

  background: url(bg4.jpg);

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(105,101,87,0.67); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
button
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 20px;
    border-radius: 20px;
	font-weight: bold;
	font-family:times new roman
	
}
button :hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}



