<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Indenture Docs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href ="mystyle.css">
    </head>
    <body>
        <div class ="bgimg">
        <br>
        <br>
		
        <div class="bgtext">
            <h1>Indenture Docs</h1>
            <h2>With Indenture create, edit and collaborate anytime anywhere</h2>
             <form action = "Login.html">
		<div class = "login-box"></div>
                <p style="font-family:'times new roman'"><button type ="submit" value="Go to Indenture"> Go to Indenture </button></p>
             </form>
            </div>
        </div>
    </body>
</html>
